╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
│Start │c1g1  │      │c3g1  │tax   │c5t1  │c6g2  │      │c8g2  │c9g2  │Jail  │
│      │      │      │      │      │      │      │      │      │      │      │
├──────┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┼──────┤
│c39g8 │                                                              │c11g3 │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│tax$1k│                                                              │      │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│c37g8 │                                                              │c13g3 │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│chance│                                                              │c14g3 │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│c35t4 │                                                              │c15t2 │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│c34g7 │                                                              │c16g4 │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│c33g7 │                                                              │      │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│      │                                                              │c18g4 │
│      │                                                              │      │
├──────┤                                                              ├──────┤
│c31g7 │                                                              │c19g4 │
│      │                                                              │      │
├──────┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┼──────┤
│Police│c29g6 │      │c27g6 │c26g6 │c25t3 │c24g5 │c23g5 │      │c21g5 │Market│
│      │      │      │      │      │      │      │      │      │      │      │
╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
