Name			    |id	|Cost	|Type	|Group	|ArendaInfo			        |Description

Старт			    |0	|*		|0		|*		|*					                    |
Форс-мажор		    |2	|*		|4		|*		|*			                            |вам нужно тянуть карту
Санкции		        |4	|*		|6		|*		|2000				                    |санкции, заплатите $2000
Шанс				|7	|*		|4		|*		|*							            |вам нужно тянуть карту
Совбез ООН		    |10	|*		|0		|*		|*					                    |
Форс-мажор		    |17	|*		|4		|*		|*							            |вам нужно тянуть карту
НефтеРынок          |20	|*		|0		|*		|*					                    |
Шанс				|22	|*		|4		|*		|*							            |вам нужно тянуть карту
Терроризм	        |30	|*		|0		|*		|*					                    |
Форс-мажор		    |33	|*		|4		|*		|*							            |вам нужно тянуть карту
Шанс				|36	|*		|4		|*		|*							            |вам нужно тянуть карту
Вооружение			|38	|*		|6		|*		|1000				                    |нужно вооружиться, заплатите $1000

Юж Корея		    |1	|200    |1		|1		|20;100;300;900;1600;2500				|Солнечная Испания
Сев Корея		    |3	|600    |1		|1		|40;200;600;1800;3200;4500				|
Израиль				|6	|1000   |1		|2		|60;300;900;2700;4000;5500				|
Сауд Аравия		    |8	|1000   |1		|2		|60;300;900;2700;4000;5500				|
Египет				|9	|1200   |1		|2		|80;400;1000;3000;4500;6000			    |
Афганистан		    |11	|1400   |1		|3		|100;500;1500;4500;6250;7500			|
Пакистан		    |13	|1400   |1		|3		|100;500;1500;4500;6250;7500			|
Иран				|14	|1600   |1		|3		|120;600;1800;5000;7000;9000			|
Вьетнам			    |16	|1800   |1		|4		|140;700;2000;5500;7500;9500			|
Индонезия		    |18	|1800   |1		|4		|140;700;2000;5500;7500;9500			|
Япония			    |19	|2000   |1		|4		|160;800;2200;6000;8000;10000			|
Польша				|21	|2200   |1		|5		|180;900;2500;7000;8750;10500			|
Испания			    |23	|2200   |1		|5		|180;900;2500;7000;8750;10500			|
Италия			    |24	|2400   |1		|5		|200;1000;3000;7500;9250;11000		    |
Франция			    |26	|2600   |1		|6		|220;1100;3300;8000;9750;11500		    |
Англия				|27	|2600   |1		|6		|220;1100;3300;8000;9750;11500		    |
Германия			|29	|2800   |1		|6		|240;1200;3600;8500;10250;12000		    |
Бразилия		    |31	|3000   |1		|7		|260;1300;3900;9000;11000;12750		    |
Россия		        |32	|3000   |1		|7		|260;1300;3900;9000;11000;12750		    |
Индия				|34	|3200   |1		|7		|280;1500;4500;10000;12000;14000		|
Сша					|37	|3500   |1		|8		|350;1750;5000;11000;13000;15000		|
Китай				|39	|4000   |1		|8		|500;2000;6000;14000;17000;20000		|
Жел дороги			|5	|2000   |2		|9	    |250;500;1000;2000	                    |траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Авиация				|15	|2000   |2		|9      |250;500;1000;2000	                    |траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Морской Флот		|25	|2000   |2		|9	    |250;500;1000;2000	                    |траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Космос			    |35	|2000   |2      |9	    |250;500;1000;2000	                    |траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Солнечные станции   |12	|1500   |3      |10	    |40						                |если у вас только одна компания(без Голландских ветряков), то рента равна 40 * (очки броска), две 100 * бросок
Ветряки		  	    |28	|1500   |3		|10	    |40						                |если у вас только одна компания(без Соларсити глобал плантс), то рента равна 40 * (очки броска), две 100 * бросок
